[gd_scene load_steps=11 format=3 uid="uid://d0player00001"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/characters/goblin/back_arm.png" id="2_back_arm"]
[ext_resource type="Texture2D" path="res://assets/characters/goblin/back_leg.png" id="3_back_leg"]
[ext_resource type="Texture2D" path="res://assets/characters/goblin/chest.png" id="4_chest"]
[ext_resource type="Texture2D" path="res://assets/characters/goblin/belt.png" id="5_belt"]
[ext_resource type="Texture2D" path="res://assets/characters/goblin/head.png" id="6_head"]
[ext_resource type="Texture2D" path="res://assets/characters/goblin/front_leg.png" id="7_front_leg"]
[ext_resource type="Texture2D" path="res://assets/characters/goblin/front_arm.png" id="8_front_arm"]
[ext_resource type="PackedScene" path="res://scenes/player/mining_component.tscn" id="3_mining"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(20, 44)

[node name="Player" type="CharacterBody2D"]
z_index = 9
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="SpriteStack" type="Node2D" parent="."]

[node name="BackArm" type="Sprite2D" parent="SpriteStack"]
z_index = 0
texture = ExtResource("2_back_arm")
offset = Vector2(0, -2)
hframes = 8
vframes = 16

[node name="BackLeg" type="Sprite2D" parent="SpriteStack"]
z_index = 2
texture = ExtResource("3_back_leg")
offset = Vector2(0, -2)
hframes = 8
vframes = 16

[node name="FrontLeg" type="Sprite2D" parent="SpriteStack"]
z_index = 4
texture = ExtResource("7_front_leg")
offset = Vector2(0, -2)
hframes = 8
vframes = 16

[node name="Belt" type="Sprite2D" parent="SpriteStack"]
z_index = 6
texture = ExtResource("5_belt")
offset = Vector2(0, -2)
hframes = 8
vframes = 16

[node name="Chest" type="Sprite2D" parent="SpriteStack"]
z_index = 8
texture = ExtResource("4_chest")
offset = Vector2(0, -2)
hframes = 8
vframes = 16

[node name="Head" type="Sprite2D" parent="SpriteStack"]
z_index = 10
texture = ExtResource("6_head")
offset = Vector2(0, -2)
hframes = 8
vframes = 16

[node name="FrontArm" type="Sprite2D" parent="SpriteStack"]
z_index = 12
texture = ExtResource("8_front_arm")
offset = Vector2(0, -2)
hframes = 8
vframes = 16

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = false
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.2
drag_right_margin = 0.3
drag_bottom_margin = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="MiningComponent" parent="." instance=ExtResource("3_mining")]
