[gd_scene load_steps=7 format=3 uid="uid://d0mainscn001"]

[ext_resource type="Script" path="res://scripts/world/chunk_manager.gd" id="1_chunk_mgr"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/map_display.tscn" id="3_map_display"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_hotbar.tscn" id="4_debug_hotbar"]
[ext_resource type="PackedScene" path="res://scenes/menus/pause_menu.tscn" id="5_pause_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/loading_overlay.tscn" id="6_loading"]

[node name="Main" type="Node2D"]

[node name="ChunkManager" type="Node2D" parent="."]
script = ExtResource("1_chunk_mgr")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(0, 64)

[node name="MapDisplay" parent="." instance=ExtResource("3_map_display")]

[node name="DebugHotbar" parent="." instance=ExtResource("4_debug_hotbar")]

[node name="PauseMenu" parent="." instance=ExtResource("5_pause_menu")]

[node name="LoadingOverlay" parent="." instance=ExtResource("6_loading")]
